{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TP8U5GQ;Database=DbOnlineShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
